{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=61.28.235.48;Port=5432;Database=MiniAppLuckyDraw;User ID=postgres;Password=HypurX5432;"
    "DefaultConnection": "Host=61.28.235.48;Port=5432;Database=MiniAppLuckyDrawTest;User ID=postgres;Password=HypurX5432;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "SecretKey": "your_secret_key_here",
        "Issuer": "your_issuer_here",
        "Audience": "your_audience_here"
    },
    "AllowedHosts": "*"
}
